# kettle-jena-plugins

./: .gitignore  .travis.yml  LICENSE  README.md  README.md.backup  pom.xml
.github/workflows/: ci.yml
src/assembly/: plugin-dir.xml
src/main/assembly/: plugin-dir.xml
src/main/java/com/evolvedbinary/pdi/: JenaModelStep.java  JenaModelStepData.java  JenaModelStepDialog.java  JenaModelStepMeta.java  JenaModelStepStepAnalyzer.java  Rdf11.java  Util.java
src/main/java/com/evolvedbinary/pdi/step/jena/: Rdf11.java  Util.java
src/main/java/com/evolvedbinary/pdi/step/jena/model/: JenaModelStep.java  JenaModelStepAnalyzer.java  JenaModelStepData.java  JenaModelStepDialog.java  JenaModelStepMeta.java
src/main/java/com/evolvedbinary/pdi/step/jena/serializer/: JenaSerializerStep.java  JenaSerializerStepAnalyzer.java  JenaSerializerStepData.java  JenaSerializerStepDialog.java  JenaSerializerStepMeta.java
src/main/java/uk/gov/nationalarchives/pdi/step/jena/: ActionIfNoSuchField.java  ActionIfNull.java  Constants.java  ConstrainedField.java  FieldModel.java  JenaModelField.java  JenaUtil.java  Rdf11.java  Util.java
src/main/java/uk/gov/nationalarchives/pdi/step/jena/combine/: JenaCombineStep.java  JenaCombineStepAnalyzer.java  JenaCombineStepData.java  JenaCombineStepDialog.java  JenaCombineStepMeta.java
src/main/java/uk/gov/nationalarchives/pdi/step/jena/groupmerge/: JenaGroupMergeStep.java  JenaGroupMergeStepAnalyzer.java  JenaGroupMergeStepData.java  JenaGroupMergeStepDialog.java  JenaGroupMergeStepMeta.java  ModelMergeConstrainedField.java  MutateFirstModel.java  OtherFieldAction.java
src/main/java/uk/gov/nationalarchives/pdi/step/jena/model/: JenaModelStep.java  JenaModelStepAnalyzer.java  JenaModelStepData.java  JenaModelStepDialog.java  JenaModelStepMeta.java
src/main/java/uk/gov/nationalarchives/pdi/step/jena/serializer/: JenaSerializerStep.java  JenaSerializerStepAnalyzer.java  JenaSerializerStepData.java  JenaSerializerStepDialog.java  JenaSerializerStepMeta.java
src/main/java/uk/gov/nationalarchives/pdi/step/jena/shacl/: JenaShaclDialog.java  JenaShaclStep.java  JenaShaclStepData.java  JenaShaclStepMeta.java  ValidationResult.java
src/main/resources/com/evolvedbinary/pdi/messages/: messages_en_US.properties
src/main/resources/com/evolvedbinary/pdi/step/jena/serializer/messages/: messages_en_US.properties
src/main/resources/uk/gov/nationalarchives/pdi/step/jena/combine/messages/: messages_en_US.properties
src/main/resources/uk/gov/nationalarchives/pdi/step/jena/groupmerge/messages/: messages_en_US.properties
src/main/resources/uk/gov/nationalarchives/pdi/step/jena/model/messages/: messages_en_US.properties
src/main/resources/uk/gov/nationalarchives/pdi/step/jena/serializer/messages/: messages_en_US.properties
src/main/resources/uk/gov/nationalarchives/pdi/step/jena/shacl/messages/: messages_en_US.properties
src/test/java/org/pentaho/di/trans/steps/mock/: StepMockHelper.java
src/test/java/uk/gov/nationalarchives/pdi/step/: StepPluginResource.java  TestDataRowHandler.java  UtilTest.java
src/test/java/uk/gov/nationalarchives/pdi/step/jena/: Action.java  CanAlwaysWrapImplementation.java  CompareGraphsEntry.java  Entry.java  LoadGraphAction.java  Manifest.java  ManifestGraph.java  ResourceCon.java  Result.java  TestSuiteIT.java  TransformationAction.java  TypedNode.java  Vocabulary.java
src/test/java/uk/gov/nationalarchives/pdi/step/jena/groupmerge/: JenaGroupMergeStepIT.java  JenaGroupMergeStepTest.java  TestDSL.java
src/test/java/uk/gov/nationalarchives/pdi/step/jena/model/: CanSkipIT.java  EndToEndIT.java  JenaModelStepDialogTest.java  JenaModelStepIT.java  LanguageTagIT.java  RdfPropertyNameSourceTest.java  TestUtil.java
src/test/java/uk/gov/nationalarchives/pdi/step/jena/serializer/: JenaSerializerStepIT.java
src/test/java/uk/gov/nationalarchives/pdi/step/jena/shacl/: JenaShaclStepIT.java  JenaShaclStepTest.java
src/test/resources/: FO_371_190180_1-policy-invalid.ttl  FO_371_190180_1-policy.ttl  ODRL-shape.ttl  can_create_rdf_type_statement.ktr
src/test/resources/uk/gov/nationalarchives/pdi/step/jena/: manifest.ttl
src/test/resources/uk/gov/nationalarchives/pdi/step/jena/model/: can_create_lang_string.ktr  can_create_rdf_type_statement.ktr  can_skip.ktr  createLangString.ktr  createLangStringResult.ttl  createRdfTypeStatement.ktr  createRdfTypeStatementResult.ttl  createStepResolvesTargetFieldVariable.ktr  createStepResolvesUriVariable.ktr  createStepResolvesUriVariableResult.ttl  createXMLLiteral.ktr  createXMLLiteralResult.ttl  createXSDInteger.ktr  createXSDIntegerResult.ttl  serializeStepResolvesFieldVariable.ktr  serializeStepResolvesFilenameVariable.ktr  serializeStepResolvesFilenameVariableResult.ttl  serializeStepResolvesFormatVariable.ktr  skipProperties.ktr  skipPropertiesResult.ttl
